<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Nil mod by kyoryo</string>
	<key>comment</key>
	<string>A widget theme for the UI components of the CaseTer theme.</string>
	<key>name</key>
	<string>Ayin - Widget Theme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffff</string>
				<key>caret</key>
				<string>#495f8e</string>
				<key>foreground</key>
				<string>#464646</string>
				<key>invisibles</key>
				<string>#c7dce7</string>
				<key>selection</key>
				<string>#dbadf4</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
